export const Dictionary = {
  planets: {
    name: "nombre",
    rotation_period: "periodo_de_rotacion",
    orbital_period: "periodo_orbital",
    diameter: "diametro",
    climate: "clima",
    gravity: "gravedad",
    terrain: "terreno",
    surface_water: "agua_superficial",
    population: "poblacion",
    residents: "residentes",
    films: "peliculas",
    created: "creado",
    edited: "editado",
    url: "url",
  },
  films: {
    title: "titulo",
    episode_id: "episodio_id",
    opening_crawl: "apertura",
    director: "director",
    producer: "productor",
    release_date: "fecha_de_lanzamiento",
    characters: "personajes",
    planets: "planetas",
    starships: "naves_estelares",
    vehicles: "vehiculos",
    species: "especies",
    created: "creado",
    edited: "editado",
    url: "url",
  },
};
